<!DOCTYPE html>
<html lang="ko">
<title>Recommend Book For You</title>

<head>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: midnightblue;
        }
        li{
            float:right;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:16px 50px;
            text-decoration: none;
        }
        li a:hover{
            background-color: slateblue;
        }
        #jj {
            margin:20px 50px;
            padding:20px;
            font-family:나눔고딕;
            color:midnightblue;
            font-size: large;
            border: 1px dashed midnightblue;
            line-height: 1.5;
        }
        th a:link{
            color:blueviolet;
        }
        th a:visited{
            color:indigo;
        }
        th a:hover{
            color:violet;
        }
        th a:active{
            color:lavender;
        }
    </style>
</head>

<body style="background-color:aliceblue;">

<h1 style="margin:30px 20px 20px 50px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">당신을 위한 책&#128218;</h1>
<h6 style="margin: 0px 20px 0px 55px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">Books I recommend for You</h6>

<p>
    <pre style="color: midnightblue;text-align: right;margin:0px 50px 5px 0px ;font-family: 나눔고딕;font-size:smaller">
    <q><i>When I read a book I seem to read it with my eyes only,
    but now and then I come across a passage,
    perhaps only a phrase, which has a meaning for me,
    and it becomes part of me.</q>

    - William Somerset Maugham</i></pre>
</p>

<ul style="font-family:나눔고딕">
    <li><a href="flo.html">꽃을 보듯 너를 본다</a></li>
    <li><a href="rooftop.html">옥상에서 만나요</a></li>
    <li><a href="518.html">소년이 온다</a></li>
    <li><a href="river.html">리버 보이</a></li>
    <li><a href="index.html">Home</a></li>

</ul>

<div id="jj">
    <h1 style="font-family:나눔스퀘어라운드 ExtraBold;text-shadow : 2px 2px 5px mediumslateblue;" title="2000년대 이후 한국소설">소년이 온다</h1>
    <h5 style="font-family:나눔스퀘어라운드 ExtraBold;">저자 한강 / 창비</h5>
<hr>
    <table>
        <tr>
            <th style="text-align: left;"><img src="http://image.aladin.co.kr/product/4086/97/letslook/8936434128_f.jpg" width="50%"></th>
            <th style="text-align: left;color:slateblue;">
                <q><i>당신이 죽은 뒤 장례식을 치르지 못해, 내 삶이 장례식이 되었습니다.</i></q>
            <br>
            <br> <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&linkClass=&barcode=9788936434410" target="_blank"><sub>교보문고에서 구매하기</sub></a>
            <br> <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8936434411&start=pnaver_02" target="_blank"><sub>알라딘에서 구매하기</sub></a>
            </th>
        </tr>
    </table>
    <h4>- 책 소개&#128216;</h4>
    <p>이탈리아 말라파르테 문학상 수상작. 한강의 여섯번째 장편소설. '상처의 구조에 대한 투시와 천착의 서사'를 통해 한강만이 풀어낼 수 있는 방식으로 1980년 5월을 새롭게 조명한다. 한강은 무고한 영혼들의 말을 대신 전하는 듯한 진심 어린 문장들로 어느덧 그 시절을 잊고 무심하게 5.18 이후를 살고 있는 우리에게 묵직한 질문을 던지고, 여전히 5.18의 트라우마를 안고 힘겹게 살아가는 사람들을 위무한다.

        <br>광주민주화운동 당시 계엄군에 맞서 싸우던 중학생 동호를 비롯한 주변 인물들과 그후 남겨진 사람들의 고통받는 내면을 생생하게 그려내고, 당시의 처절한 장면들을 핍진하게 묘사하며 지금 우리가 붙들어야 할 역사적 기억이 무엇인지를 절실하게 환기하고 있다.
        
        <br>5.18 당시 중학교 3학년이던 소년 동호는 친구 정대의 죽음을 목격한 것을 계기로 도청 상무관에서 시신들을 관리하는 일을 돕게 된다. 매일같이 합동분향소가 있는 상무관으로 들어오는 시신들을 수습하면서 열다섯 어린 소년은 '어린 새' 한 마리가 빠져나간 것 같은 주검들의 말 없는 혼을 위로하기 위해 초를 밝히고, '시취를 뿜어내는 것으로 또다른 시위를 하는 것 같은' 시신들 사이에서 친구 정대의 처참한 죽음을 떠올리며 괴로워한다.
        
        <br>정대는 동호와 함께 시위대의 행진 도중 계엄군이 쏜 총에 맞아 쓰러져 죽게 되고, 중학교를 마치기 전에 공장에 들어와 자신의 꿈을 미루고 동생을 뒷바라지하던 정대의 누나 정미 역시 그 봄에 행방불명되면서 남매는 비극을 맞는다. 소설은 동호와 함께 상무관에서 일하던 형과 누나들이 겪은 5.18 전후의 삶의 모습을 통해 대한민국 근현대사의 비극적인 단면들을 드러내 보이고 있다.</p>
    
    <h4>- 저자 소개&#9997;</h4>
    <p>1970년 늦은 가을 광주에서 태어났다.<br>
        1993년 『문학과사회』 겨울호에 시 「서울의 겨울」 외 네 편을 발표하고 이듬해 『서울신문』 신춘문예에 단편소설 「붉은 닻」이 당선되며 작품 활동을 시작했다.<br>
        소설집 『여수의 사랑』 『내 여자의 열매』 『노랑무늬영원』, 장편소설 『검은 사슴』 『그대의 차가운 손』 『채식주의자』 『바람이 분다, 가라』 『희랍어 시간』 『소년이 온다』 『흰』, 시집 『서랍에 저녁을 넣어 두었다』 등을 출간했다.<br>
        오늘의 젊은 예술가상, 이상문학상, 동리문학상, 만해문학상, 황순원문학상, 김유정문학상, 맨부커 인터내셔널상, 말라파르테 문학상 등을 수상했다.</p>
        <hr>
        <h4 style="color:slateblue;">- 나의 한줄평&#128172;</h4>
        <p style="color:slateblue;"><i>소설이 아닌 하나의 기록.<br>떠난 이들과 남은 이들에게 위로를 전할 수는 없지만, 그들이 있었다는 것을 기억하도록 해 주는 소설.</i></p>

</div>

</body>
<html>