<!DOCTYPE html>
<html lang="ko">
<title>Recommend Book For You</title>

<head>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: midnightblue;
        }
        li{
            float:right;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:16px 50px;
            text-decoration: none;
        }
        li a:hover{
            background-color: slateblue;
        }
        #jj {
            margin:20px 50px;
            padding:20px;
            font-family:나눔고딕;
            color:midnightblue;
            font-size: large;
            border: 1px dashed midnightblue;
            line-height: 1.5;
        }
        th a:link{
            color:blueviolet;
        }
        th a:visited{
            color:indigo;
        }
        th a:hover{
            color:violet;
        }
        th a:active{
            color:lavender;
        }
    </style>
</head>

<body style="background-color:aliceblue;">

<h1 style="margin:30px 20px 20px 50px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">당신을 위한 책&#128218;</h1>
<h6 style="margin: 0px 20px 0px 55px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">Books I recommend for You</h6>

<p>
    <pre style="color: midnightblue;text-align: right;margin:0px 50px 5px 0px ;font-family: 나눔고딕;font-size:smaller">
    <q><i>When I read a book I seem to read it with my eyes only,
    but now and then I come across a passage,
    perhaps only a phrase, which has a meaning for me,
    and it becomes part of me.</q>

    - William Somerset Maugham</i></pre>
</p>

<ul style="font-family:나눔고딕">
    <li><a href="flo.html">꽃을 보듯 너를 본다</a></li>
    <li><a href="rooftop.html">옥상에서 만나요</a></li>
    <li><a href="518.html">소년이 온다</a></li>
    <li><a href="river.html">리버 보이</a></li>
    <li><a href="index.html">Home</a></li>

</ul>

<div id="jj">
    <h1 style="font-family:나눔스퀘어라운드 ExtraBold;text-shadow : 2px 2px 5px mediumslateblue;" title="한국시">꽃을 보듯 너를 본다</h1>
    <h5 style="font-family:나눔스퀘어라운드 ExtraBold;">저자 나태주 / 지혜</h5>
<hr>
    <table>
        <tr>
            <th style="text-align: left;"><img src="http://image.aladin.co.kr/product/6216/39/letslook/K852433226_f.jpg" width="50%"></th>
            <th style="text-align: left;color:slateblue;">
                <q><i>행복해지기로 해요 <br> 그게 오늘의 약속이에요.</i></q>
            <br>
            <br> <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&linkClass=&barcode=9791157280292" target="_blank"><sub>교보문고에서 구매하기</sub></a>
            <br> <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ISBN=K852433226&start=pnaver_02" target="_blank"><sub>알라딘에서 구매하기</sub></a>
            </th>
        </tr>
    </table>
    <h4>- 책 소개&#128216;</h4>
    <p>J.H Classic 2권. 나태주 시집. 나태주 시인의 작품 가운데에서 인터넷의 블로그나 트위터에 자주 오르내리는 시들만 모았다.<br><br>
        <q><i>이 시집은 나의 시 가운데에서 인터넷의 블로그나 트위터에 자주 오르내리는 시들만 모은 책입니다. 그러니까 나의 책이긴 하되 독자들의 의견을 충분히 들어서 만든 책이라 하겠습니다.<br>
        나는 한 사람 시인의 대표작을 시인 자신이 정하는 것이 아니라 독자들이 정하는 것이라고 믿는 사람입니다. 그만큼 독자의 힘은 크고 막강하다. 그런 의미에서 이 시집은 나에게 특별한 느낌을 주는 책입니다.<br>
        독자들이 고른 시들만 모은 책이니 독자들이 보다 많이 사랑해주었으면 좋겠다는 생각을 더불어 가져 봅니다. 말기의 이 행성인 지구에서 또다시 종이를 없애며 책을 내는 행위가 나무들한테 햇빛한테 미안한 생각이 듭니다. 잠시 다 같이의 안녕을 빕니다.</i></q></p>
    
    <h4>- 저자 소개&#9997;</h4>
    <p>1945년 출생. 1971년 서울신문 신춘문예 ‘대숲 아래서’로 등단했다.<br>
        1963년 공주사범학교를 졸업하고 43년의 교편생활 후 2007년 장기초등학교 교장으로 정년퇴임했다. 공주문화원장을 거쳐 풀꽃문학관을 설립했으며 풀꽃문학상을 제정하였다.<br>
        흙의문학상, 박용래문학상, 편운문학상, 한국시인협회상, 정지용문학상, 유심작품상 등을 수상했다.</p>
        <hr>
        <h4 style="color:slateblue;">- 나의 한줄평&#128172;</h4>
        <p style="color:slateblue;"><i>나른한 주말 오후 바람이 부는 창문 앞에 누워 가볍게, 즐겁게, 재밌게 읽을 수 있는 여러 여자들의 이야기.</i></p>

</div>

</body>
<html>