<!DOCTYPE html>
<html lang="ko">
<title>Recommend Book For You</title>

<head>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: midnightblue;
        }
        li{
            float:right;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:16px 50px;
            text-decoration: none;
        }
        li a:hover{
            background-color: slateblue;
        }
        #jj {
            margin:20px 50px;
            padding:20px
            font-family:나눔고딕;
            color:midnightblue;
            font-size: large;
            border: 1px dashed midnightblue;
        }
    </style>
</head>

<body style="background-color:aliceblue;">

<h1 style="margin:30px 20px 20px 50px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">당신을 위한 책&#128218;</h1>
<h6 style="margin: 0px 20px 0px 55px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">Books I recommend for You</h6>

<p>
    <pre style="color: midnightblue;text-align: right;margin:0px 50px 5px 0px ;font-family: 나눔고딕;font-size:smaller">
    <q><i>When I read a book I seem to read it with my eyes only,
    but now and then I come across a passage,
    perhaps only a phrase, which has a meaning for me,
    and it becomes part of me.</q>

    - William Somerset Maugham</i></pre>
</p>

<ul style="font-family:나눔고딕">
    <li><a href="flo.html">꽃을 보듯 너를 본다</a></li>
    <li><a href="rooftop.html">옥상에서 만나요</a></li>
    <li><a href="518.html">소년이 온다</a></li>
    <li><a href="river.html">리버 보이</a></li>
    <li><a href="index.html">Home</a></li>

</ul>

<div id="jj"><br><br><br>
<h1 style="text-align: center;font-family:나눔스퀘어라운드 ExtraBold; text-shadow : 2px 2px 5px mediumslateblue;">
    &#128218;안녕, 반가워요!&#128218;</h1><br>
<p style="text-align: center;">
    <q><i>When I read a book I seem to read it with my eyes only,<br>
        but now and then I come across a passage,<br>
        perhaps only a phrase, which has a meaning for me,<br>
        and it becomes part of me.</i></q>
    <br><br><br>
    내가 책을 읽을 때 눈으로만 읽는 것 같지만<br>
    가끔씩 나에게 의미가 있는 대목, 어쩌면 한 구절만이라도 우연히 발견하면
    책은 나의 일부가 된다.<br>
    프랑스의 소설가 윌리엄 서머셋 모옴의 명언입니다.<br><br>
    당신에게는 당신의 일부가 된 책이 있나요?<br>
    이 웹페이지를 찾은 당신에게, 제가 읽은 책을 추천해드립니다.<br><br>
    <strong>당신은 어떤 책을 좋아하시나요?</strong></p><br><br><br>
</div>

</body>
<html>