<!DOCTYPE html>
<html lang="ko">
<title>Recommend Book For You</title>

<head>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: midnightblue;
        }
        li{
            float:right;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:16px 50px;
            text-decoration: none;
        }
        li a:hover{
            background-color: slateblue;
        }
        #jj {
            margin:20px 50px;
            padding:20px;
            font-family:나눔고딕;
            color:midnightblue;
            font-size: large;
            border: 1px dashed midnightblue;
            line-height: 1.5;
        }
        th a:link{
            color:blueviolet;
        }
        th a:visited{
            color:indigo;
        }
        th a:hover{
            color:violet;
        }
        th a:active{
            color:lavender;
        }
    </style>
</head>

<body style="background-color:aliceblue;">

<h1 style="margin:30px 20px 20px 50px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">당신을 위한 책&#128218;</h1>
<h6 style="margin: 0px 20px 0px 55px;font-family:나눔스퀘어라운드 ExtraBold;color: midnightblue;">Books I recommend for You</h6>

<p>
    <pre style="color: midnightblue;text-align: right;margin:0px 50px 5px 0px ;font-family: 나눔고딕;font-size:smaller">
    <q><i>When I read a book I seem to read it with my eyes only,
    but now and then I come across a passage,
    perhaps only a phrase, which has a meaning for me,
    and it becomes part of me.</q>

    - William Somerset Maugham</i></pre>
</p>

<ul style="font-family:나눔고딕">
    <li><a href="flo.html">꽃을 보듯 너를 본다</a></li>
    <li><a href="rooftop.html">옥상에서 만나요</a></li>
    <li><a href="518.html">소년이 온다</a></li>
    <li><a href="river.html">리버 보이</a></li>
    <li><a href="index.html">Home</a></li>

</ul>

<div id="jj">
    <h1 style="font-family:나눔스퀘어라운드 ExtraBold;text-shadow : 2px 2px 5px mediumslateblue;" title="2000년대 이후 한국소설">옥상에서 만나요</h1>
    <h5 style="font-family:나눔스퀘어라운드 ExtraBold;">저자 정세랑 / 창비</h5>
<hr>
    <table>
        <tr>
            <th style="text-align: left;"><img src="http://image.aladin.co.kr/product/16234/13/letslook/8936437534_f.jpg" width="50%"></th>
            <th style="text-align: left;color:slateblue;">
                <q><i>이제 내가 있는 옥상은 뛰어내려도 살아남을 수 있는 높이야.</i></q>
            <br>
            <br> <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&linkClass=&barcode=9788936437534" target="_blank"><sub>교보문고에서 구매하기</sub></a>
            <br> <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ISBN=8936437534&start=pnaver_02" target="_blank"><sub>알라딘에서 구매하기</sub></a>
            </th>
        </tr>
    </table>
    <h4>- 책 소개&#128216;</h4>
    <p>2013년 <이만큼 가까이>로 창비장편소설상을, 2017년 <피프티 피플>로 한국일보문학상을 수상한 작가 정세랑이 작품활동 8년 만에 첫번째 소설집을 선보인다.<br>
        발표 당시 파격적인 형식과 지금의 현실을 생생하게 보여주는 에피소드로 SNS상에서 화제를 모았던 '웨딩드레스 44'를 비롯해 총 아홉편의 작품을 묶었다.<br>
        이번 소설집은 "강력한 가독성과 흡인력으로 이 사회의 연대 의지를 되살리는 작품"이라는 평을 받았던 전작 <피프티 피플>의 묵직한 메시지와, "오로지 쾌감을 위해 썼다"고 작가가 밝혔던 <보건교사 안은영>의 경쾌한 상상력 등 정세랑만이 보여줄 수 있는 장기를 모두 만날 수 있는 '정세랑 월드'의 시작점이자 정수라 할 수 있다.
        정세랑을 통과하면 어떤 이야기도 반짝거리게 되어 있다는 걸 이번 책에서 또한 여실히 증명해낸다.<br>
        신선한 상상력과 다정한 문장으로 정확한 위로를 건네는 작가 정세랑의 이번 소설집은 또한 화제의 웹툰 <며느라기>로 수많은 독자의 공감을 불러일으켰던 수신지 작가가 표지 일러스트를 맡아 더욱더 눈길을 끈다.</p>
    
    <h4>- 저자 소개&#9997;</h4>
    <p>1984년 서울에서 태어났다. 2010년 『판타스틱』에 「드림, 드림, 드림」을 발표하며 작품활동을 시작했다.<br>
        2013년 『이만큼 가까이』로 창비장편소설상을, 2017년 『피프티 피플』로 한국일보문학상을 받았다.<br>
        소설집 『옥상에서 만나요』 『목소리를 드릴게요』, 장편소설 『덧니가 보고 싶어』 『지구에서 한아뿐』 『재인, 재욱, 재훈』 『보건교사 안은영』이 있다.</p>
        <hr>
        <h4 style="color:slateblue;">- 나의 한줄평&#128172;</h4>
        <p style="color:slateblue;"><i>나른한 주말 오후 바람이 부는 창문 앞에 누워 가볍게, 즐겁게, 재밌게 읽을 수 있는 여러 여자들의 이야기.</i></p>

</div>

</body>
<html>